artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4500
model_uuid: 3797bed0b2e94d97a6c0ff01580c3659
prompts: null
run_id: cc9b973f2a49407d8b2e28ffbc695731
utc_time_created: '2025-06-09 18:01:27.651458'
